info face="Lucida Sans Unicode" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-12,-12
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucidasansunicode.png"
chars count=193
char id=0       x=253  y=214  width=26   height=29   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-4   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=214  y=182  width=12   height=32   xoffset=-4   yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=72   y=272  width=17   height=17   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=247  y=182  width=28   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=382  y=41   width=22   height=36   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=176  y=80   width=30   height=34   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=38      x=275  y=182  width=29   height=32   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=89   y=272  width=12   height=17   xoffset=-4   yoffset=6    xadvance=3    page=0    chnl=0 
char id=40      x=73   y=41   width=16   height=38   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=89   y=41   width=16   height=38   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=465  y=246  width=20   height=21   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=410  y=214  width=27   height=27   xoffset=-4   yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=59   y=272  width=13   height=18   xoffset=-4   yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=268  y=272  width=23   height=11   xoffset=-4   yoffset=21   xadvance=15   page=0    chnl=0 
char id=46      x=242  y=272  width=13   height=13   xoffset=-4   yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=245  y=41   width=18   height=37   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=189  y=182  width=25   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=53   y=214  width=16   height=31   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=24   y=182  width=23   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=47   y=182  width=22   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=69   y=182  width=25   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=94   y=182  width=22   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=69   y=214  width=25   height=31   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=55      x=116  y=182  width=24   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=140  y=182  width=24   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=164  y=182  width=25   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=221  y=246  width=12   height=26   xoffset=-4   yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=94   y=214  width=12   height=31   xoffset=-4   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=355  y=214  width=28   height=27   xoffset=-4   yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=129  y=272  width=28   height=16   xoffset=-4   yoffset=18   xadvance=21   page=0    chnl=0 
char id=62      x=383  y=214  width=27   height=27   xoffset=-4   yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=226  y=182  width=21   height=32   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=64      x=106  y=214  width=34   height=31   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=65      x=314  y=116  width=29   height=32   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=343  y=116  width=23   height=32   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=67      x=366  y=116  width=28   height=32   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=394  y=116  width=28   height=32   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=422  y=116  width=23   height=32   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=70      x=445  y=116  width=22   height=32   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=467  y=116  width=28   height=32   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=0    y=150  width=27   height=32   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=495  y=116  width=12   height=32   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0 
char id=74      x=224  y=41   width=21   height=37   xoffset=-4   yoffset=8    xadvance=6    page=0    chnl=0 
char id=75      x=27   y=150  width=25   height=32   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=52   y=150  width=23   height=32   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=75   y=150  width=31   height=32   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=106  y=150  width=27   height=32   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=133  y=150  width=31   height=32   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=164  y=150  width=23   height=32   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=350  y=41   width=32   height=36   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=187  y=150  width=25   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=212  y=150  width=22   height=32   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=84      x=234  y=150  width=28   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=262  y=150  width=26   height=32   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=288  y=150  width=28   height=32   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=316  y=150  width=35   height=32   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=351  y=150  width=27   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=89      x=378  y=150  width=27   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=405  y=150  width=25   height=32   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=76   y=0    width=15   height=39   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=263  y=41   width=18   height=37   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=91   y=0    width=15   height=39   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=341  y=246  width=25   height=25   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=291  y=272  width=23   height=11   xoffset=-4   yoffset=31   xadvance=12   page=0    chnl=0 
char id=96      x=187  y=272  width=15   height=14   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=437  y=214  width=24   height=26   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=50   y=80   width=23   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=461  y=214  width=22   height=26   xoffset=-4   yoffset=14   xadvance=12   page=0    chnl=0 
char id=100     x=73   y=80   width=24   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=483  y=214  width=23   height=26   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=97   y=80   width=21   height=34   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=430  y=150  width=24   height=32   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=118  y=80   width=23   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=497  y=80   width=12   height=32   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0 
char id=106     x=53   y=41   width=20   height=38   xoffset=-4   yoffset=8    xadvance=6    page=0    chnl=0 
char id=107     x=141  y=80   width=23   height=34   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=164  y=80   width=12   height=34   xoffset=-4   yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=246  width=32   height=26   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=110     x=32   y=246  width=23   height=26   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=316  y=246  width=25   height=25   xoffset=-4   yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=454  y=150  width=23   height=32   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=477  y=150  width=24   height=32   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=55   y=246  width=18   height=26   xoffset=-4   yoffset=14   xadvance=9    page=0    chnl=0 
char id=115     x=73   y=246  width=20   height=26   xoffset=-4   yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=308  y=214  width=20   height=28   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0 
char id=117     x=93   y=246  width=23   height=26   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=116  y=246  width=24   height=26   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=119     x=140  y=246  width=32   height=26   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=120     x=172  y=246  width=25   height=26   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=182  width=24   height=32   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=197  y=246  width=24   height=26   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=105  y=41   width=16   height=38   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=124     x=106  y=0    width=11   height=39   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=121  y=41   width=16   height=38   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=126     x=202  y=272  width=25   height=14   xoffset=-4   yoffset=20   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=304  y=182  width=12   height=32   xoffset=-4   yoffset=14   xadvance=6    page=0    chnl=0 
char id=162     x=316  y=182  width=22   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=163     x=338  y=182  width=22   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=164     x=233  y=246  width=26   height=26   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=165     x=360  y=182  width=26   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=166     x=117  y=0    width=11   height=39   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=167     x=281  y=41   width=23   height=37   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=168     x=314  y=272  width=18   height=11   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=169     x=386  y=182  width=33   height=32   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=170     x=23   y=272  width=17   height=20   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=171     x=485  y=246  width=22   height=21   xoffset=-4   yoffset=17   xadvance=13   page=0    chnl=0 
char id=172     x=101  y=272  width=28   height=17   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=173     x=332  y=272  width=16   height=11   xoffset=-4   yoffset=21   xadvance=6    page=0    chnl=0 
char id=174     x=443  y=246  width=22   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=175     x=291  y=272  width=23   height=11   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=157  y=272  width=16   height=16   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0 
char id=177     x=328  y=214  width=27   height=28   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=178     x=394  y=246  width=18   height=23   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=179     x=412  y=246  width=17   height=23   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=180     x=227  y=272  width=15   height=14   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=181     x=419  y=182  width=23   height=32   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=182     x=304  y=41   width=22   height=37   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=183     x=255  y=272  width=13   height=13   xoffset=-4   yoffset=20   xadvance=16   page=0    chnl=0 
char id=184     x=173  y=272  width=14   height=16   xoffset=-4   yoffset=31   xadvance=16   page=0    chnl=0 
char id=185     x=429  y=246  width=14   height=23   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=186     x=40   y=272  width=19   height=19   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=187     x=0    y=272  width=23   height=21   xoffset=-4   yoffset=17   xadvance=13   page=0    chnl=0 
char id=188     x=206  y=80   width=32   height=34   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=189     x=238  y=80   width=32   height=34   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=190     x=270  y=80   width=32   height=34   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=442  y=182  width=21   height=32   xoffset=-4   yoffset=14   xadvance=10   page=0    chnl=0 
char id=192     x=128  y=0    width=29   height=39   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=193     x=157  y=0    width=29   height=39   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=194     x=186  y=0    width=29   height=39   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=195     x=137  y=41   width=29   height=38   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=196     x=404  y=41   width=29   height=36   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=197     x=0    y=0    width=29   height=41   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=198     x=463  y=182  width=37   height=32   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=199     x=215  y=0    width=28   height=39   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=200     x=243  y=0    width=23   height=39   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=266  y=0    width=23   height=39   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=289  y=0    width=23   height=39   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=203     x=433  y=41   width=23   height=36   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=204     x=312  y=0    width=15   height=39   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=205     x=327  y=0    width=15   height=39   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=206     x=342  y=0    width=20   height=39   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=207     x=456  y=41   width=18   height=36   xoffset=-4   yoffset=4    xadvance=5    page=0    chnl=0 
char id=208     x=0    y=214  width=31   height=32   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=209     x=166  y=41   width=27   height=38   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=210     x=362  y=0    width=31   height=39   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=211     x=393  y=0    width=31   height=39   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=212     x=424  y=0    width=31   height=39   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=213     x=193  y=41   width=31   height=38   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=214     x=474  y=41   width=31   height=36   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=215     x=279  y=214  width=29   height=29   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=189  y=116  width=31   height=33   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=217     x=455  y=0    width=26   height=39   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=218     x=481  y=0    width=26   height=39   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=219     x=0    y=41   width=26   height=39   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=220     x=0    y=80   width=26   height=36   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=221     x=26   y=41   width=27   height=39   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=222     x=31   y=214  width=22   height=32   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=223     x=302  y=80   width=24   height=34   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=224     x=326  y=80   width=24   height=34   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=225     x=350  y=80   width=24   height=34   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=226     x=374  y=80   width=24   height=34   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=227     x=220  y=116  width=24   height=33   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=228     x=140  y=214  width=24   height=31   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=229     x=26   y=80   width=24   height=36   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=230     x=259  y=246  width=32   height=26   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=231     x=244  y=116  width=22   height=33   xoffset=-4   yoffset=14   xadvance=12   page=0    chnl=0 
char id=232     x=398  y=80   width=23   height=34   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=233     x=421  y=80   width=23   height=34   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=234     x=444  y=80   width=23   height=34   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=235     x=164  y=214  width=23   height=31   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=236     x=467  y=80   width=15   height=34   xoffset=-4   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=482  y=80   width=15   height=34   xoffset=-4   yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=0    y=116  width=20   height=34   xoffset=-4   yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=187  y=214  width=18   height=31   xoffset=-4   yoffset=9    xadvance=5    page=0    chnl=0 
char id=240     x=20   y=116  width=25   height=34   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=241     x=266  y=116  width=23   height=33   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=242     x=45   y=116  width=25   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=70   y=116  width=25   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=95   y=116  width=25   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=245     x=289  y=116  width=25   height=33   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=246     x=205  y=214  width=25   height=31   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=247     x=366  y=246  width=28   height=25   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=248     x=291  y=246  width=25   height=26   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=249     x=120  y=116  width=23   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=250     x=143  y=116  width=23   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=251     x=166  y=116  width=23   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=252     x=230  y=214  width=23   height=31   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=253     x=29   y=0    width=24   height=40   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=254     x=53   y=0    width=23   height=40   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=255     x=326  y=41   width=24   height=37   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=0
